MONGODB_URI = 'mongodb+srv://gadingraditya:Gading77@cluster0.exlfahd.mongodb.net'
CLOUDINARY_NAME = 'dkxa6dbj2'
CLOUDINARY_API_KEY = '821463159847224'
CLOUDINARY_SECRET_KEY = '7C7ewIkon7N3CsjHwM12mdopkQc'
ADMIN_EMAIL = 'admin@dokterklik.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'gading'
MIDTRANS_SERVER_KEY='SB-Mid-server-POfr_CJ0ilfyHW2CLA4vDprv'
MIDTRANS_CLIENT_KEY='SB-Mid-client-S_Goyx9ZI9MjRlzv'
REACT_APP_MIDTRANS_CLIENT_KEY="SB-Mid-client-S_Goyx9ZI9MjRlzv"